# MesApp

./: VueApp1.sln
VueApp1.Server/: Program.cs  VueApp1.Server.csproj  VueApp1.Server.http  appsettings.json
VueApp1.Server/Controllers/: ProcessRecordController.cs  WeatherForecastController.cs  WorkOrdersController.cs
VueApp1.Server/Data/: AppDb Context.cs
VueApp1.Server/Migrations/: 20250706045203_InitialCreate.Designer.cs  20250706045203_InitialCreate.cs  20250706051251_AddTodoTable.Designer.cs  20250706051251_AddTodoTable.cs  20250706070748_AddWorkOrder.Designer.cs  20250706070748_AddWorkOrder.cs  20250707062914_AddProcessRecord.Designer.cs  20250707062914_AddProcessRecord.cs  20250707063233_AddProcessOrder1.Designer.cs  20250707063233_AddProcessOrder1.cs  20250707064958_AddProcessOrder2.Designer.cs  20250707064958_AddProcessOrder2.cs  AppDbContextModelSnapshot.cs
VueApp1.Server/Models/: ProcessRecord.cs  Todo.cs  User.cs  WorkOrder.cs
VueApp1.Server/Properties/: launchSettings.json
vueapp1.client/: package-lock.json  package.json  vite.config.js
vueapp1.client/src/: App.vue  main.js
vueapp1.client/src/router/: index.js
vueapp1.client/src/views/: TodoView.vue  WorkOrder.vue
